{
  "name": "cf22",
  "version": "1.0.0",
  "description": "Acessa o user id e a hora no log do BPA, com parametros string",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "deploy": "cf push"
  },
  "author": "Eric Cassaro",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
